DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=password1234
DOCKER_INFLUXDB_INIT_ORG=some_org
DOCKER_INFLUXDB_INIT_BUCKET=some_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=exmnPaium52lX8yRRaCDaIsITMAFrzeh9EMyoKkPHJ9dE6dhJ7WM11WEtRiZBI6MTsqIKpVY3Jteg1IobxCh2w==
